﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>7.0</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.C</ToolchainName>
    <ProjectGuid>dce6c7e3-ee26-4d79-826b-08594b9ad897</ProjectGuid>
    <avrdevice>ATmega256RFR2</avrdevice>
    <avrdeviceseries>mega</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>C</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>TWI_UNIT_TESTS3</AssemblyName>
    <Name>TWI_UNIT_TESTS3</Name>
    <RootNamespace>TWI_UNIT_TESTS3</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>true</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <preserveEEPROM>true</preserveEEPROM>
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <ResetRule>0</ResetRule>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <EraseKey />
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.boards" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.basic.gpio" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.delay" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils.stdio.stdio_serial" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.utils.unit_test" value="Add" config="" content-id="Atmel.ASF" />
          <option id="mega.drivers.twi" value="Add" config="" content-id="Atmel.ASF" />
          <option id="mega.drivers.twi.unit_tests" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.compiler.iarew.near_heap_size" value="0x40" default="0x40" content-id="Atmel.ASF" />
          <configuration key="config.compiler.iarew.data_stack_size" value="0x100" default="0x100" content-id="Atmel.ASF" />
          <configuration key="config.compiler.iarew.dlib" value="full" default="full" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/common/boards/board.h" framework="" version="" source="common/boards/board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/mega/sysclk.c" framework="" version="" source="common/services/clock/mega/sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/mega/sysclk.h" framework="" version="" source="common/services/clock/mega/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="" source="common/services/clock/sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="" source="common/services/delay/delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/mega/cycle_counter.h" framework="" version="" source="common/services/delay/mega/cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/gpio.h" framework="" version="" source="common/services/gpio/gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gpio/mega_gpio/mega_gpio.h" framework="" version="" source="common/services/gpio/mega_gpio/mega_gpio.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="" source="common/services/ioport/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/mega/ioport.h" framework="" version="" source="common/services/ioport/mega/ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/megarf_usart/usart_serial.h" framework="" version="" source="common/services/serial/megarf_usart/usart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/serial.h" framework="" version="" source="common/services/serial/serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/serial/usart_serial.c" framework="" version="" source="common/services/serial/usart_serial.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="" source="common/utils/interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="" source="common/utils/interrupt/interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="" source="common/utils/make/Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="" source="common/utils/parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/stdio/read.c" framework="" version="" source="common/utils/stdio/read.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/stdio/stdio_serial/stdio_serial.h" framework="" version="" source="common/utils/stdio/stdio_serial/stdio_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/stdio/write.c" framework="" version="" source="common/utils/stdio/write.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/unit_test/suite.c" framework="" version="" source="common/utils/unit_test/suite.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/unit_test/suite.h" framework="" version="" source="common/utils/unit_test/suite.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/atmega256rfr2_xplained_pro/atmega256rfr2_xplained_pro.h" framework="" version="" source="mega/boards/atmega256rfr2_xplained_pro/atmega256rfr2_xplained_pro.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/atmega256rfr2_xplained_pro/init.c" framework="" version="" source="mega/boards/atmega256rfr2_xplained_pro/init.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/boards/atmega256rfr2_xplained_pro/led.h" framework="" version="" source="mega/boards/atmega256rfr2_xplained_pro/led.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/cpu/mega_reset_cause.h" framework="" version="" source="mega/drivers/cpu/mega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/twi/twi_megarf.c" framework="" version="" source="mega/drivers/twi/twi_megarf.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/twi/twi_megarf.h" framework="" version="" source="mega/drivers/twi/twi_megarf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_board.h" framework="" version="" source="mega/drivers/twi/unit_tests/atmega256rfr2_atmega256rfr2_xplained_pro/conf_board.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_clock.h" framework="" version="" source="mega/drivers/twi/unit_tests/atmega256rfr2_atmega256rfr2_xplained_pro/conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_test.h" framework="" version="" source="mega/drivers/twi/unit_tests/atmega256rfr2_atmega256rfr2_xplained_pro/conf_test.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_twi.h" framework="" version="" source="mega/drivers/twi/unit_tests/atmega256rfr2_atmega256rfr2_xplained_pro/conf_twi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/config/conf_usart_serial.h" framework="" version="" source="mega/drivers/twi/unit_tests/atmega256rfr2_atmega256rfr2_xplained_pro/conf_usart_serial.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/unit_tests.c" framework="" version="" source="mega/drivers/twi/unit_tests/unit_tests.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/usart/usart_megarf.c" framework="" version="" source="mega/drivers/usart/usart_megarf.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/drivers/usart/usart_megarf.h" framework="" version="" source="mega/drivers/usart/usart_megarf.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler.h" framework="" version="" source="mega/utils/assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/assembler/gas.h" framework="" version="" source="mega/utils/assembler/gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/compiler.h" framework="" version="" source="mega/utils/compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/mrepeat.h" framework="" version="" source="mega/utils/preprocessor/mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/preprocessor.h" framework="" version="" source="mega/utils/preprocessor/preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/stringz.h" framework="" version="" source="mega/utils/preprocessor/stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/preprocessor/tpaste.h" framework="" version="" source="mega/utils/preprocessor/tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/progmem.h" framework="" version="" source="mega/utils/progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/mega/utils/status_codes.h" framework="" version="" source="mega/utils/status_codes.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="http://asf.atmel.com/docs/3.47.0/mega.drivers.twi.unit_tests.atmega256rfr2_atmega256rfr2_xplained_pro/html/index.html" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.47.0" />
        </dependencies>
        <project id="mega.drivers.twi.unit_tests.atmega256rfr2_atmega256rfr2_xplained_pro" value="Add" config="" content-id="Atmel.ASF" />
        <board id="board.atmega256rfr2_xplained_pro" value="Add" config="" content-id="Atmel.ASF" />
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.edbg</avrtool>
    <avrtoolserialnumber>ATML1784031800000276</avrtoolserialnumber>
    <avrdeviceexpectedsignature>0x1EA802</avrdeviceexpectedsignature>
    <avrtoolinterface>JTAG</avrtoolinterface>
    <com_atmel_avrdbg_tool_edbg>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
          <JtagEnableExtResetOnStartSession>true</JtagEnableExtResetOnStartSession>
          <JtagInChain>false</JtagInChain>
          <JtagDevicesBefore>0</JtagDevicesBefore>
          <JtagDevicesAfter>0</JtagDevicesAfter>
          <JtagInstrBitsBefore>0</JtagInstrBitsBefore>
          <JtagInstrBitsAfter>0</JtagInstrBitsAfter>
          <JtagSelectedDeviceIndexInChain>0</JtagSelectedDeviceIndexInChain>
          <JtagDaisyChainDevices>
          </JtagDaisyChainDevices>
        </InterfaceProperties>
        <InterfaceName>JTAG</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.edbg</ToolType>
      <ToolNumber>ATML1784031800000276</ToolNumber>
      <ToolName>EDBG</ToolName>
    </com_atmel_avrdbg_tool_edbg>
    <avrtoolinterfaceclock>200000</avrtoolinterfaceclock>
    <custom>
      <ToolOptions>
        <InterfaceProperties>
          <JtagDbgClock>200000</JtagDbgClock>
        </InterfaceProperties>
        <InterfaceName>
        </InterfaceName>
      </ToolOptions>
      <ToolType>custom</ToolType>
      <ToolNumber>
      </ToolNumber>
      <ToolName>Custom Programming Tool</ToolName>
    </custom>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=atmega256rfr2 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega256rfr2"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>NDEBUG</Value>
      <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
      <Value>BOARD=ATMEGA256RFR2_XPLAINED_PRO</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/serial/megarf_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/twi</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega256rfr2_xplained_pro</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\jlaza\Desktop\UC3M\MISEA\Redes\PRÁCTICA_TEMPERATURA\TEMPERATURA_NORMAL\TWI_UNIT_TESTS3\src\lib</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=ATMEGA256RFR2_XPLAINED_PRO -DTEST_SUITE_DEFINE_ASSERT_MACRO -D_ASSERT_ENABLE_</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/serial/megarf_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/twi</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega256rfr2_xplained_pro</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGcc>
  <avrgcc.common.Device>-mmcu=atmega256rfr2 -B "%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\gcc\dev\atmega256rfr2"</avrgcc.common.Device>
  <avrgcc.common.optimization.RelaxBranches>True</avrgcc.common.optimization.RelaxBranches>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>DEBUG</Value>
      <Value>TEST_SUITE_DEFINE_ASSERT_MACRO</Value>
      <Value>BOARD=ATMEGA256RFR2_XPLAINED_PRO</Value>
      <Value>_ASSERT_ENABLE_</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/serial/megarf_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/twi</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega256rfr2_xplained_pro</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.OtherFlags>-fdata-sections</avrgcc.compiler.optimization.OtherFlags>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Maximum (-g3)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcc.compiler.miscellaneous.OtherFlags>-std=gnu99 -fno-strict-aliasing -Wstrict-prototypes -Wmissing-prototypes -Werror-implicit-function-declaration -Wpointer-arith -mrelax</avrgcc.compiler.miscellaneous.OtherFlags>
  <avrgcc.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcc.linker.libraries.Libraries>
  <avrgcc.linker.libraries.LibrarySearchPaths>
    <ListValues>
      <Value>D:\jlaza\Desktop\UC3M\MISEA\Redes\PRÁCTICA_TEMPERATURA\TEMPERATURA_NORMAL\TWI_UNIT_TESTS3\src\lib</Value>
    </ListValues>
  </avrgcc.linker.libraries.LibrarySearchPaths>
  <avrgcc.linker.miscellaneous.LinkerFlags>-Wl,--relax</avrgcc.linker.miscellaneous.LinkerFlags>
  <avrgcc.assembler.general.AssemblerFlags>-mrelax -DBOARD=ATMEGA256RFR2_XPLAINED_PRO -DTEST_SUITE_DEFINE_ASSERT_MACRO -D_ASSERT_ENABLE_</avrgcc.assembler.general.AssemblerFlags>
  <avrgcc.assembler.general.IncludePaths>
    <ListValues>
      <Value>%24(PackRepoDir)\atmel\ATmega_DFP\1.3.300\include</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/mega/utils/preprocessor</Value>
      <Value>../src/ASF/mega/utils</Value>
      <Value>../src/ASF/common/utils/stdio/stdio_serial</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/mega/drivers/cpu</Value>
      <Value>../src/ASF/common/services/serial/megarf_usart</Value>
      <Value>../src/ASF/common/services/serial</Value>
      <Value>../src/ASF/mega/drivers/usart</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/mega/drivers/twi</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/mega/boards</Value>
      <Value>../src/ASF/mega/boards/atmega256rfr2_xplained_pro</Value>
      <Value>../src/ASF/common/services/gpio</Value>
      <Value>../src/ASF/common/boards</Value>
      <Value>../src</Value>
      <Value>../src/config</Value>
    </ListValues>
  </avrgcc.assembler.general.IncludePaths>
  <avrgcc.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcc.assembler.debugging.DebugLevel>
</AvrGcc>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\boards\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\mega\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\mega\" />
    <Folder Include="src\ASF\common\services\gpio\" />
    <Folder Include="src\ASF\common\services\gpio\mega_gpio\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\mega\" />
    <Folder Include="src\ASF\common\services\serial\" />
    <Folder Include="src\ASF\common\services\serial\megarf_usart\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\common\utils\stdio\" />
    <Folder Include="src\ASF\common\utils\stdio\stdio_serial\" />
    <Folder Include="src\ASF\common\utils\unit_test\" />
    <Folder Include="src\ASF\mega\" />
    <Folder Include="src\ASF\mega\boards\" />
    <Folder Include="src\ASF\mega\boards\atmega256rfr2_xplained_pro\" />
    <Folder Include="src\ASF\mega\drivers\" />
    <Folder Include="src\ASF\mega\drivers\cpu\" />
    <Folder Include="src\ASF\mega\drivers\twi\" />
    <Folder Include="src\ASF\mega\drivers\usart\" />
    <Folder Include="src\ASF\mega\utils\" />
    <Folder Include="src\ASF\mega\utils\assembler\" />
    <Folder Include="src\ASF\mega\utils\preprocessor\" />
    <Folder Include="src\config\" />
    <Folder Include="src\lib" />
  </ItemGroup>
  <ItemGroup>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_test.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_board.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_twi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\config\conf_usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\stdio\stdio_serial\stdio_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\megarf_usart\usart_serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\boards\atmega256rfr2_xplained_pro\atmega256rfr2_xplained_pro.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\twi\twi_megarf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\cpu\mega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\boards\atmega256rfr2_xplained_pro\led.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\mega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\mega_gpio\mega_gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\boards\board.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\mega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\serial\serial.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\mega\drivers\usart\usart_megarf.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\mega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\unit_test\suite.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gpio\gpio.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\mega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\serial\usart_serial.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\read.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\stdio\write.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\common\utils\unit_test\suite.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\mega\boards\atmega256rfr2_xplained_pro\init.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\mega\drivers\twi\twi_megarf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\mega\drivers\usart\usart_megarf.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lib\temperature.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\lib\temperature.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\main.c">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>